
By installing or using this font you agree to the Product Usage Agreement:  
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use.  
The font license can be purchased at:  
http://www.mansgreback.com/fonts/darkcastle

Please read "What license do I need?" for more info:  
http://www.mansgreback.com/license

-----------------------

Darkcastle is a bold and commanding blackletter font that instantly evokes the medieval era. Its dramatic letterforms are adorned with sharp decorative lines, giving it a powerful illumination. 
Perfect for projects that require a sense of historical grandeur or mystical allure, Darkcastle captures the essence of medieval calligraphy, bringing a touch of darkness and elegance to the page.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more automatic and manual features; all to give you full control and customizability.  
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed by Mans Greback.

-----------------------

For further information, please read the FAQ:  
http://www.mansgreback.com/faq
